
# you need to adjust following to point to your Flex SDK
flex3dir=/Users/Api/flex_sdk_4

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc
compc_bin= ${flex3bindir}/compc
asdoc_bin= /Users/Api/flex_sdk_3/bin/asdoc

devkit-dir=../flowplayer.devkit
plugins.dir=../
deploy.dir=/Users/api/flowplayer.org/out/artifacts/setup_war_exploded/swf

# list of plugins to build as part of this build
# 3.0.4
#plugin.buildfiles=controls/build.xml,captions/build.xml,audio/build.xml,smil/build.xml,rtmp-streaming/build.xml,bwcheck/build.xml

# plugin.buildfiles=pseudostreaming/build.xml,content/build.xml,\
#  captions/build.xml,bwcheck/build.xml,securestreaming/build.xml,cluster/build.xml,smil/build.xml,\
#  akamai/build.xml,content/build.xml,sorenson/build.xml

# 3.1.3
#plugin.buildfiles=akamai/build.xml,pseudostreaming/build.xml,\
#  bwcheck/build.xml,smil/build.xml,rtmp/build.xml,securestreaming/build.xml,controls/build.xml,audio/build.xml,captions/build.xml,cluster/build.xml,\
#  controls/build-tube.xml,controls/build-skinless.xml,audio/build.xml

# 3.1.6
# plugin.buildfiles=controls/build.xml,controls/build-skinless.xml,controls/build-tube.xml,controls/build-air.xml, \
#  rtmp/build.xml,slowmotion/build.xml,captions/build.xml, \
#  audio/build.xml,pseudostreaming/build.xml,analytics/build.xml,akamai/build.xml,bwcheck/build.xml,cluster/build.xml, \
#  viralvideos/build.xml,securestreaming/build.xml,analytics/build.xml

#plugin.buildfiles=bwcheck/build.xml

# 3.2.3:
#plugin.buildfiles=viralvideos/build.xml,rtmp/build.xml,controls/build.xml,controls/build-air.xml,controls/build-tube.xml,controls/build-skinless.xml,\
#  audio/build.xml,analytics/build.xml,smil/build.xml,\
#  bwcheck/build.xml,youtube_new/build.xml,pseudostreaming/build.xml,captions/build.xml,securestreaming/build.xml,cluster/build.xml

# 3.2.4
plugin.buildfiles=rtmp/build.xml,pseudostreaming/build.xml

# for plugins that can be built inside the player

plugin-classes=${plugins.dir}controls/src/actionscript ${plugins.dir}content/src/actionscript  \
  ${plugins.dir}akamai/src/actionscript ${plugins.dir}rtmp/src/actionscript ${plugins.dir}pseudostreaming/src/actionscript \
  ${plugins.dir}audio/src/actionscript ${plugins.dir}bwcheck/src/actionscript ${plugins.dir}cluster/src/actionscript \
  ${plugins.dir}captions/src/actionscript ${plugins.dir}securestreaming/src/actionscript ${plugins.dir}smil/src/actionscript \
  ${plugins.dir}common/src/actionscript

plugin-swc=../controls/src/flash ../content/src/flash ../viralvideos/src/flash ../pseudostreaming/lib

controls-dir=../controls

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350

